/** 동적으로 모듈 가져오기
 * 이전에서 다뤘던 export 문이나 import 문은 '정적인' 방식이다. 문법이 단순하고 제약이 있다.
 * 첫 번째 제약은 import 문에 동적 매개변수를 사용할 수 없다는 것이다.
 * 모듈 경로엔 원시 문자열만 들어갈 수 있기 때문에 함수 호출 결과값을 경로로 쓰는 것이 불가능했다.
    
    import ... from getModuleName(); // 모듈 경로는 문자열만 허용되기 때문에 에러가 발생.

 * 두 번째 제약은 런타임이나 조건부로 모듈을 불러올 수 없다는 점이었다.

    if (...) {
        import ...; // 모듈을 조건부로 불러올 수 없으므로 에러 발생
    }

    {
        import ...; // import 문은 블록 안에 올 수 없으므로 에러 발생
    }

 * 이런 제약사항이 만들어진 이유는 import/export는 코드 구조의 중심을 잡아 주는 역할을 하기 때문이다.
 * 코드 구조를 분석해 모듈을 한데 모아 번들링하고, 사용하지 않는 모듈은 제거(가지치기)해야하는데,
 * 코드 구조가 간단하고 고정되어있을 때만 이런 작업이 가능하다.
 */