// alert
/** alert 함수는 실행되면 사용자가 '확인(OK)' 버튼을 누를 때까지 메시지를 보여주는 창이 계속 떠 있게 된다.
 */
alert("Hello");
/** 메시지가 있는 작은 창을 모달 창(modal window)이라고 부른다. 
 * '모달'이란 단어에는 페이지의 나머지 부분과 상호 작용이 불가능하다는 의미가 내포되어 있다.
 * 따라서 사용자는 모달 창 바깥에 있는 버튼을 누른다든가 하는 행동을 할 수 없다.
 */

// prompt
/**  alert 함수와 마찬가지로 브라우저에서 제공하는 함수로 두개의 인수를 받는다.
 * result = prompt(title, [default]);
 * 함수가 실행되면 텍스트 메시지와 입력 필드(input filed), 확인(OK) 및 취소(Cancel) 버튼이 있는 모달 창을 띄워준다.
 * 
 * title : 사용자에게 보여줄 문자열
 * default : 입력 필드의 초깃값(선택값)
 * 
 * 인수를 감싸는 대괄호[...]의 의미
 * default를 감싸는 대괄호는 이 매개변수가 필수가 아닌 선택값이라는 것을 의미한다.
 * 
 * 사용자는 프롬프트 대화상자의 입력 필드에 원하는 값을 입력하고 확인을 누를 수 있다. 
 * 값을 입력하길 원하지 않을 경우는 취소(Cancel) 버튼을 누르거나 ESC를 눌러 대화상자를 빠져나가면 된다.
 * 
 * prompt 함수는 사용자가 입력 필드에 기재한 문자을 반환한다. 사용자가 입력을 취소한 경우 null이 반환된다.
 */

let age = prompt('나이를 입력하세요.', 100);
alert(`당신의 나이는 ${age}살 입니다.`);
/** Internet Explorer(IE)에서는 항상 '기본값'을 넣자
 * 프롬프트 함수의 두 번째 매개변소는 선택사항이지만, 이 매개변수가 없는 경우 IE는 "undefined"를 입력 필드에 명시
 * IE 사용자를 비롯한 모든 사용자에게 깔끔한 프롬프트를 보여주려면 두 번째 매개변수를 항상 ''와 같이 전달해주는 것을 권장한다.
 */

// 컨펌 대화상자
/** result = confirm(question);
 * confirm 함수는 매개변수로 받은 question(질문)과 확인 및 취소 버튼이 있는 모달 창을 보여준다.
 * 사용자가 확인 버튼을 누르면 true, 그외 경우에는 false를 반환한다.
 */
let isBoss = confirm("당신이 주인인가요?");
alert(isBoss); // 확인 버튼을 눌렀다면 true가 출력

/**
 * 위 3가지 함수는 브라우저가 제공하는 사용자와 상호작용하는 함수로
 * 위 함수 모두 모달 창을 띄워주는데, 모달 창이 떠 있는 동안은 스크립트의 실행이 일시 중단된다.
 * 즉, 사용자가 창을 닫기 전까지는 나머지 페이지와 상호작용이 불가능하다.
 * 
 * 위 함수들에겐 두 가지 제약이 있는데,
 * 1. 모달 창의 위치는 브라우저가 결정하는데, 대개 브라우저 중앙에 위치한다.
 * 2. 모달 창의 모양은 브라우저마다 다르다. 개발자는 창의 모양을 수정할 수 없다.
 * 
 * 이런 제약사항은 간결성을 위해 치러야할 대가이다. 창을 더 멋지게 꾸미고 복잡한 상호작용을 가능하게 해주는 
 * 다른 방법도 존재하지만, 필요없다면 위 메서드로만으로 처리하는 것이 좋다.
 */