// let 키워드는 블록스코프를 가지고 재선언 불가하며 재할당은 가능하다.
var x = 10;
{
    let x = 2;
    // 여기선 x=2
}
//여기선 다시 x=10

// const 키워드 또한 블록스코프를 가지고 있으나 재선언 재할당이 불가능하다.
const a = 1;
a = 2; // Error
