/** 엄격모드
 * 엄격모드는 ES5가 등장하면서 새롭게 제정 된 ES5에서 새로운 기능이 추가되고 기존 기능 중 일부가 변경되었다.
 * 기존 기능을 변경했기 때문에 하위 호환성 문제가 발생하게 되었다.
 * 그래서 변경사항 대부분은 ES5의 기본 모드에선 활성화 되지 않도록 설계되었다. 
 * 대신 use strict 라는 특별한 지시자를 사용해 엄격 모드(strict mode)를 활성화 했을 때만 이 변경사항이 활성화되게 해놓았다.
 */

// use strict
// 지시자 "use strict" or 'use strict'는 단순한 문자열처럼 생겼다.
// 하지만 이 지시자가 스크립트 최상단에 오면 스크립트 전체가 "모던한" 방식으로 동작한다.
"use strict";
/**
 * "use strict"는 스크립트 최상단이 아닌 함수 본문 맨 앞에 올 수도 있다.
 * 이렇게 하면 오직 해당 함수만 엄격 모드로 실행된다. 하지만 엄격 모드는 대개 스크립트 전체에 적용한다.
 *
 * "use strict"는 반드시 최상단에 위치시켜야된다.
 * 그렇지 않으면 엄격 모드가 활성화되지 않을 수 있다. 오직 그 위에는 주석만이 사용할 수 있다.
 *
 * "use strict"를 취소할 방법은 없다.
 * 자바스크립트 엔진을 이전 방식으로 되돌리는 "no use strict"같은 지시자는 존재하지않는다.
 * 일단 엄격 모드가 적용되면 돌이킬 방법이 없다.
 */


// 브라우저 콘솔
/**
 * 개발한 기능을 테스트하기 위해 브라우저 콘솔을 사용하는 경우, 기본적으로 use strict가 적용되어있지 않다는 점을 주의해야한다.
 * use strict에 영향을 받는 경우라면 개발자는 기대하지 않았던 결과를 얻을 수 있기 때문이다.
 *
 * 사용하기 위해선 'use strict'를 입력한 뒤, Shift + Enter키를 눌러 줄 바꿈을 해 원하는 스크립트를 입력하면 된다.
 */


// "use strict"를 꼭 사용해야 할까?
/**
 * 당연히 사용해야되는 것만은 아니다.
 * 모던 자바스크립트는 '클래스'와 '모듈'이라 불리는 진일보한 구조를 제공한다.
 * 이 둘을 사용하면 use strict가 자동을 적용된다. 따라서 이 둘을 사용하고 있다면 스크립트에 "use strict"을 붙일 필요가 없다.
 * 
 * 결국, 코드를 클래스와 모듈을 사용해 구성한다면 "use strict"을 생략해도 된다.
 */